APP_NAME=Lumen
APP_ENV=local
APP_KEY=secret_key
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
#path_for_requests_between_mks
MICROSERVICE_BASE_PATH=path_for_requests_between_mks

DB_CONNECTION=pgsql
DB_HOST=db_host
DB_PORT=5432
DB_DATABASE=bs_batabase_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

QUEUE_CONNECTION=database
FILESYSTEM_CLOUD=minio
MINIO_ENDPOINT=minio_url
MINIO_KEY=minio_key
MINIO_SECRET=minio_secret
#Это можно не менять
MINIO_REGION=us-east-1
#Имя корневого каталога
MINIO_BUCKET=bucket_name

#file,redis
CACHE_DRIVER=redis
CACHE_REDIS_CONNECTION=cache
#Использовать только этот
REDIS_CLIENT=predis
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=6379
#Если нету пароля то 0 нужно передавать
REDIS_CACHE_DB=0
CACHE_PREFIX=CACHE_PREFIX

# если в значении параметра присутствует пробел, необходимо взять в кавычки ("параметр") значение параметра

# количество попыток узнать у ск что там с процессом получения данных по полису (и для рассчета цены и для создания).
#По истечении числа попыток юзеру выдаст ошибку: если есть "последняя ошибка СК" - то ее, если нет - то внутреннюю
API_PROCESSING_MAX_CHECK_COUNT=10

# макс количество записей в таблице process_data, обрабатываемых каждой очередью за раз. Естественно
#учитываются только те записи которые относятся именно к этой очереди
API_PROCESSING_MAX_ROWS_BY_CYCLE=10

# минимальный интервал между вызовами очереди. Т.е. очередь не может работать меньше этого времени,
# в секундах
API_PROCESSING_INTERVAL=5

# макс количество записей обрабатываемых очередью за раз при обновлении данных об оплате.
API_PROCESSING_MAX_POLICIES_COUNT_FOR_PAYMENT_CHECK=30
# интервал между запусками очередей на получение данных об оплате, в минутах
API_PROCESSING_GET_PAYMENT_DELAY=1
#ренессанс
RENESSANS_API_URL=RENESSANS_API_URL
RENESSANS_API_KEY=RENESSANS_API_KEY
RENESSANS_API_CARS=RENESSANS_API_CARS
#количество полисов для обработки из очереди за один проход при запросах на рассчет стоимости
RENESSANS_API_CHECK_COUNT_BY_COMMAND=10
#тинькофф
TINKOFF_API_WSDL_URL=TINKOFF_API_WSDL_URL
TINKOFF_API_MODELS_URL=URL_TO_JSON_CAR_REFERENCE_INTERFACE
TINKOFF_API_USER=TINKOFF_API_USER
TINKOFF_API_PASSWORD=TINKOFF_API_PASSWORD
TINKOFF_API_PRODUCER_CODE=TINKOFF_API_PRODUCER_CODE
#ингосстрах
INGOSSTRAH_API_WSDL_URL=INGOSSTRAH_API_WSDL_URL
INGOSSTRAH_API_USER=INGOSSTRAH_API_USER
INGOSSTRAH_API_PASSWORD=INGOSSTRAH_API_PASSWORD
#согласие
SOGLASIE_API_KBM_WSDL_URL=SOGLASIE_API_KBM_WSDL_URL
SOGLASIE_API_SCORING_URL=SOGLASIE_API_SCORING_URL
SOGLASIE_API_CALCULATE_URL=SOGLASIE_API_CALCULATE_URL
SOGLASIE_API_CREATE_URL=SOGLASIE_API_CREATE_URL
SOGLASIE_API_CHECK_CREATE_URL=SOGLASIE_API_CHECK_CREATE_URL
SOGLASIE_API_CANCEL_CREATE_URL=SOGLASIE_API_CANCEL_CREATE_URL
SOGLASIE_API_BILL_LINK_URL=SOGLASIE_API_BILL_LINK_URL
SOGLASIE_API_CARS=SOGLASIE_API_CARS
SOGLASIE_API_USER=SOGLASIE_API_USER
SOGLASIE_API_PASSWORD=SOGLASIE_API_PASSWORD
SOGLASIE_API_SUB_USER=SOGLASIE_API_SUB_USER
SOGLASIE_API_SUB_PASSWORD=SOGLASIE_API_SUB_PASSWORD
SOGLASIE_API_TEST_MODE=true
#ВСК
VSK_API_URL=VSK_API_URL
VSK_REPLY_TO=VSK_REPLY_TO
#общие параметры сервисов
API_BILL_SUCCESS_URL=benfin.ru
API_BILL_FAIL_URL=benfin.ru
API_DEBUG_LOG=true
#код типа лога
LOG_MICROSERVICE_CODE=carInsurance
#код шаблона письма
NOTIFY_MICROSERVICE_CODE=billUrl
#Autocod api
AC_API_REPORT_TYPE_UID_AUTOCOMPLETE=AC_API_REPORT_TYPE_UID_AUTOCOMPLETE
AC_API_REPORT_TYPE_UID_TAXI=AC_API_REPORT_TYPE_UID_TAXI
AC_API_BASE_URI=AC_API_BASE_URI
AC_API_AUTH_USERNAME=AC_API_AUTH_USERNAME
AC_API_AUTH_PASSWORD=AC_API_AUTH_PASSWORD
AC_API_AUTH_DOMAIN=AC_API_AUTH_DOMAIN
AC_API_TOKEN_LIFETIME=86400

#Guides
GUIDES_CACHE_TTL=3600

#qiwi
QIWI_ENDPOINT=QIWI_ENDPOINT
QIWI_AGENT_ID=QIWI_ENDPOINT
QIWI_POINT_ID=QIWI_POINT_ID
QIWI_BEARER_TOKEN=pQIWI_BEARER_TOKEN
QIWI_APPLICATION_ID=QIWI_APPLICATION_ID
QIWI_APPLICATION_SECRET=QIWI_APPLICATION_SECRET

#Авторизация микросервиса
AUTH_LOGIN=
AUTH_PASSWORD=
AUTH_TOKEN=

#Email для получения уведомлений о состоянии баланса
QIWI_BALANCE_NOTIFY_EMAIL=

#Email-отправитель уведомлений
EMAIL_NOTIFY_SENDER=

#список почтовых ящиков для отправки чеков
#Почтовые ящики разделяются запятой. Вся строка конфига должна быть в двойных ковычках
QIWI_ADMIN_EMAILS=""
ORGANIZATION_NAME=
ORGANIZATION_INN=
